<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG COLOR APP</title>
</head>
<style>
    html{
        margin: 0;
    }
    span{
        display: block;
    }
    .bod{
        margin: 100px auto 100px ;
        width: 80%;
        text-align: center;
    }
    .button{
        height: 100px;
        width: 100px;
        border: 5px solid black;
        display: inline-block;
    }
    #sky-blue{
        background-color: skyblue;
    }
    #red{
        background-color: red;
    }
    #green{
        background-color: green;
    }
    #grey{
        background-color: grey;
    }
</style>
<body>
  <div class="bod">
    <h1>THE BG COLOR CHANGE BUTTONS APP</h1>
       <span class="button" id="sky-blue"></span>
       <span class="button" id="red"></span>
       <span class="button" id="green"></span>
       <span class="button" id="grey"></span>
       <span class="button" id="orange"></span>
    <p> Click in the color to change the background-color of current page</p>
  </div>
</body>
<script src="bgcolor.js"></script>
</html>