<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html{
        margin: 0px;
        background: url(https://cdn.pixabay.com/photo/2022/11/06/10/54/clock-7573739_1280.jpg) no-repeat center center fixed;
        background-size: cover;
        /* background-attachment: fixed;
        overflow-y: hidden; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }
    .cont{
        margin: 8%;
        height: auto;
        margin-left: 850px;
        border: dotted solid black;
    }
    #head{
        /* position: absolute; */
        color: black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 30px;
    }
    #clock{
        /* position: absolute; */
        width: 150px;
        height: 45px;
        background-color: rgba(128, 0, 0, 0.996);
        color: yellow;
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 31px;
    }
    #dat{
        width: 150px;
        height: 125px;
        background-color: rgba(128, 0, 0, 0.996);
        color: yellow;
        border: 3px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 31px;
    }
</style>
</head>
<body>
    <div class="cont">
      <div id="head">India Standard Time</div>
        <div id="clock"></div>
           <div id="dat"></div>
        
    </div>
</body>
<script src="clock.js"></script>
</html>